{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=RemoteStream;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "RemoteStream_Web": {
        "ClientId": "RemoteStream_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "RemoteStream_App": {
        "ClientId": "RemoteStream_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "RemoteStream_Blazor": {
        "ClientId": "RemoteStream_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
